<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.udacity.shoestore.uI.ShoesViewModel"
    />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/constraint_item_parent"
        android:background="#FF518B"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--here i use card view because It's great to use especially for displaying an items
 like this   easy to display your card with  amazing attribute CornerRadius to make your view with curve -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:backgroundTint="#BEE8FB"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--here i used a constraint to make a image center of parent and view start with the parent -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/imv_item_shoe"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/boots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{()->viewModel._shoe.get().name}"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imv_item_shoe"
                    tools:hint="name"
                    />
                <TextView
                    android:paddingStart="@dimen/_5sdp"

                    android:id="@+id/tv_item_Company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel._shoe.get().company}"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                    tools:hint="name"
                    />
<!--         android:text="@{viewModel._shoe.get().size?:0.0}"
 -->
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:id="@+id/tv_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel._shoe.get().size)}"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_Company"
                    tools:hint="name"
                    />
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:id="@+id/tv_item_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@{viewModel._shoe.get().description}"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_size"
                    tools:hint="name"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>